archetype.languages=java,xml,txt,html,xhtml,properties,sh,desktop,md,json
archetype.filteredExtensions=java,xml,txt,html,xhtml,properties,sh,desktop,md,json
game-name=jnuit-basic
game-package=im.bci.jnuit.basic
