#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Default Net et les maki configuration
${symbol_pound} This file is only loaded if the following files does not exist:
${symbol_pound} - on Windows: %USERPROFILE%${symbol_escape}.config${symbol_escape}${rootArtifactId}${symbol_escape}config.properties
${symbol_pound} - on good OS: ${symbol_dollar}{HOME}/.config/${rootArtifactId}/config.properties
${symbol_pound} - on well configured good OS: ${symbol_dollar}{XDG_CONFIG_HOME}/${rootArtifactId}/config.properties

${symbol_pound} resolution settings
view.width=800
view.height=600
view.fullscreen=false

${symbol_pound} sound settings
effect.volume=1.0
music.volume=1.0

